<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.23.0.2" >
  <Instrument Type="11" >
    <Name>SBE 19plus V2 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>2</ExternalVoltageChannels>
    <Mode>0</Mode>
    <!-- Serial RS-232 Sensor: 0 = None. -->
    <SerialRS232C_Sensor>0</SerialRS232C_Sensor>
    <SampleIntervalSeconds>60</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="5" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>8056</SerialNumber>
          <CalibrationDate>01-Aug-20</CalibrationDate>
          <A0>1.25546520e-003</A0>
          <A1>2.76942957e-004</A1>
          <A2>-1.64928045e-006</A2>
          <A3>2.04085085e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>8056</SerialNumber>
          <CalibrationDate>01-Aug-20</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.01779561e+000</G>
            <H>1.37298339e-001</H>
            <I>-1.63652162e-004</I>
            <J>3.11935317e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>8056</SerialNumber>
          <CalibrationDate>23-Jul-20</CalibrationDate>
          <PA0>-2.53513789e-001</PA0>
          <PA1>2.62906489e-003</PA1>
          <PA2>1.89171811e-011</PA2>
          <PTEMPA0>-7.56732340e+001</PTEMPA0>
          <PTEMPA1>4.77206572e+001</PTEMPA1>
          <PTEMPA2>1.33108444e-001</PTEMPA2>
          <PTCA0>5.24343448e+005</PTCA0>
          <PTCA1>-7.23896219e+000</PTCA1>
          <PTCA2>1.14845579e-001</PTCA2>
          <PTCB0>2.52804425e+001</PTCB0>
          <PTCB1>-1.52500000e-003</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>6076</SerialNumber>
          <CalibrationDate>9-Jan-20</CalibrationDate>
          <ScaleFactor>6.00000000e+000</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0660</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="4" SensorID="67" >
        <TurbidityMeter SensorID="67" >
          <SerialNumber>6076</SerialNumber>
          <CalibrationDate>9-Jan-20</CalibrationDate>
          <ScaleFactor>2.000000</ScaleFactor>
          <!-- Dark output -->
          <DarkVoltage>0.079000</DarkVoltage>
        </TurbidityMeter>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
